# kelompok4-soup

./: .gitignore  README.md  docker-compose.custom-domain.yml  docker-compose.yml  sonar-scan.ps1  sonartoken.md
docs/01-getting-started/: DOCKER_BASICS_FOR_SONARQUBE.md
scripts/: setup-custom-domain-windows.bat  start-custom-domain.sh
src/06.WebAPI/: Dockerfile  MyApp.WebAPI.csproj  MyApp.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/06.WebAPI/Configuration/: JwtSettings.cs
src/06.WebAPI/Controllers/: AuthController.cs  DiagnosticsController.cs  MenuCourseSchedulesController.cs  MenuCoursesController.cs  PaymentMethodController.cs  SchedulesController.cs  UsersController.cs
src/06.WebAPI/DTOs/: CategoriesDtos.cs  InvoiceDto.cs  MenuCourseDto.cs  MenuCourseScheduleDtos.cs  MyClassDto.cs  ScheduleDtos.cs
src/06.WebAPI/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
src/06.WebAPI/Data/: SeedData.cs
src/06.WebAPI/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs  MemoryHealthCheck.cs
src/06.WebAPI/Mappings/: MappingProfile.cs
src/06.WebAPI/Middlewares/: AdvancedExceptionHandlingMiddleware.cs  CorrelationIdMiddleware.cs
src/06.WebAPI/Migrations/: 20251013120450_InitialCreate.Designer.cs  20251013120450_InitialCreate.cs  20251021015557_InitialCreate.Designer.cs  20251022140131_AddDescriptionToCategory.Designer.cs  20251022140131_AddDescriptionToCategory.cs  20251101022612_UpdateScheduleDateToDateTimeOffset.Designer.cs  20251101022612_UpdateScheduleDateToDateTimeOffset.cs  20251101091834_init.Designer.cs  20251101091834_init.cs  20251106171917_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/06.WebAPI/Models/: Category.cs  Schedule.cs
src/06.WebAPI/Services/: AuthService.cs  CategoryService.cs  InvoiceService.cs  MenuCourseService.cs  TokenService.cs
src/06.WebAPI/Services/Implementations/: UserService.cs
src/06.WebAPI/Validators/: EntityValidators.cs
src/08.BlazorUI/: 08.BlazorUI.csproj  08.BlazorUI.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/08.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
src/08.BlazorUI/Components/Layout/: AfterLoginLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor
src/08.BlazorUI/Components/Models/: CourseModel.cs  InvoiceDetailModel.cs  InvoiceModel.cs  MyClassModel.cs  PaymentModel.cs  UserModel.cs
src/08.BlazorUI/Components/Pages/: CheckOut.razor  DetailClass.razor  DetailInvoice.razor  EmailConfirmation.razor  Invoice.razor  Landingpage.razor  ListMenu.razor  Login.razor  MyClass.razor  NotFound.razor  PaymentMethod1.razor  Profile.razor  Register.razor  ResetPassEmail.razor  ResetPassNew.razor  SuccessPurchase.razor
src/08.BlazorUI/Components/Pages/Admin/: CategoryManagement.razor  CourseManagement.razor  Dashboard.razor  PaymentMethod.razor  UserManagement.razor
src/08.BlazorUI/Components/Shared/: AdminLayout.razor  PaymentMethod.razor
src/08.BlazorUI/Components/Shared/Admin/: AddCourseDialog.razor  AddPaymentDialog.razor  AddScheduleDialog.razor  AddUserDialog.razor  DetailDialog.razor  EditCourseDialog.razor  EditPaymentDialog.razor  EditScheduleDialog.razor  EditUserDialog.razor
src/08.BlazorUI/DTOs/: ApiResponse.cs  CartItem.cs  CategoryDto.cs  InvoiceDto.cs  MenuCourseDto.cs  MenuCourseScheduleDto.cs  ScheduleDto.cs  UserProfileDto.cs
src/08.BlazorUI/Helpers/: JwtParser.cs
src/08.BlazorUI/Properties/: launchSettings.json
src/08.BlazorUI/Services/: AuthService.cs  AuthTokenHandler.cs  CartService.cs  CategoryService.cs  CourseService.cs  CustomAuthStateProvider.cs  DashboardServices.cs  InvoiceService.cs  MyClassServices.cs  PaymentService.cs  ProfileTokenService.cs  TokenService.cs  UserService.cs
src/08.BlazorUI/Services/Interfaces/: IProfileService.cs
src/08.BlazorUI/wwwroot/: app.css
src/09.html/: Login.html  ResetPass.css  ResetPassEmail.html  ResetPassNew.html  login.css  (+2 more)
